(def add (fn [a b] (+ a b)))
(def subtract (fn [a b] (- a b)))
(def multiply (fn [a b] (* a b)))
(def divide (fn [a b] (/ a b)))

(def map (fn [f h & t] 
  (let [x (f h)
        xs (if (empty? t) t (apply map f t))] (: x xs))))

(def double (fn [i] (+ i i)))

(def foldl (fn [f acc coll] 
  (let [x (f acc (head coll))
        xs (tail coll)]
    (if (empty? xs) 
      x 
      (foldl f x xs)))))

; Is this impl correct?
(def foldr (fn [f acc coll] 
  (let [x (f (head coll) acc)
        xs (tail coll)]
    (if (empty? xs) 
      x 
      (foldl f x xs)))))
